# Startup script for the SOM-Service

description "SOM API java app"
start on runlevel [2345]

console log
respawn

setgid mon_api
setuid mon_api
exec /usr/bin/java -Xmx8g -cp /opt/mon/mon-api.jar com.hpcloud.mon.MonApiApplicationRunner server /etc/mon/mon-api-config.yml
