[DEFAULT]
name = monasca

[pipeline:main]
# Add validator in the pipeline so the metrics messages can be validated.
pipeline = auth api

[app:api]
paste.app_factory = monasca.api.server:api_app

[filter:login]
use = egg: monasca_api#login

[filter:inspector]
use = egg: monasca_api#inspector

[filter:validator]
use = egg: monasca_api#metric_validator

[filter:auth]
use = egg: monasca_api#mock_auth_filter

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 9000
workers = 1
proc_name = monasca